v12/en/data.json (before)
{
	"version": "0.1",
	"pageContent": {
		"_comments": "object that contains data for page labels, buttons, etc.",
		"navItems": {
			"_common": {
				"buttonBackToGallery": {
					"name": "Back To Gallery",
					"method": "backToGallery()",
					"idName": "backToGallery"
				},
				"buttonStartTutorial": {
					"name": "Start Tutorial",
					"method": "startTutorialFromDetailsScreen()",
					"idName": "startTutorial"
				},
				"buttonViewDetails": {
					"name": "View Details",
					"method": "viewDetails()",
					"idName": "stepsViewDetails"
				}
			}
		}
	},
	"tutorial": {
		"_common": {
			"name": "App Connect for Manufacturing - Using the OPC-UA-Write node to write data into an OPC Server",
			"shortDescription": "Learn how to create a simple message flow for writing data into an OPC server using the OPC-UA-Write Node.",			
			"durationText": "This tutorial takes approximately",
			"durationTime": "10 minutes",
			"_resourceToOpenComment": "The ID of the first resource to open when the user imports the tutorial. Resource IDs are defined in the repo_metadata.json.",
			"resourceToOpen": "MainFlow",
			"helpLink": {
				"text": "IBM Documentation",
				"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-developing-message-flow-applications"
			}


		},
		"pageDetails": {
			"topicsName": "Tutorial Topics",
			"_topicListComment": "A short list of product concepts or tasks demonstrated by this tutorial",
			"topicList": [
				{
					"title": "Creating and starting an Integration Serve"
				},
				{
					"title": "Creating a data source connection"
				},
				{
					"title": "Configuring the OPC-UA-Write node message flow"
				},
				{
					"title": "Deploying the message flows"
				}				
			],
			"outcomesName": "Learning outcomes",
			"_outcomesComment": "Learn how to create a message flow to write data into an OPC server by using the OPC-UA-Write node.",			
			"outcomeList": [{
				"title": "Learn how to create a message flow to write data into an OPC server by using the OPC-UA-Write node."
			}],
			"summary": {
				"overviewName": "OVERVIEW",
				"_overviewComment": "This tutorial demonstrates how to create a simple message flow  using the OPC-UA-Write Node to write data in to an OPC server.",
				"sections": [
					{
						"section": "This tutorial assumes you have installed and configured AppConnect for Manufacturing. For more information, see Installing IBM App Connect for Manufacturing in the help links provided below."
					},
					{
						"section": "You must create an integration server before you can deploy integration solutions and related resources. You will also need to connect your Toolkit to an OPC server."
					},


					{
						"section": "You can try out this message flow by simply importing the two provided projects.  One application project contains a control and another application project contains a write flow."
					},
					{
						"section": "The tutorial will guide you through deploying and starting both flows."
					},
					{
						"section": "The write flow is driven by using the HTTP Input node, which triggers the flow to run. The OPC-UA-Write node writes data into the connected OPC Server. The response from the message flow is then returned to the HTTP client by the HTTP Reply node."
					}
				]
			},
			"helpLinks": {
				"_helpLinksComment": "Helplinks that have a type:web attribute are rendered as web links. Otherwise, links are assumed to be to embedded Help topics in the Knowledge Center.",
				"title": "Find out more",
				"details": [{
					"title": "Knowledge Center link to ",
					"description": "IBM App Connect for Manufacturing overview",
					"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-app-connect-overview",
					"type": "web"
				}]
			}
		},
		"pageSteps": {
			"create": {
				"overview": {
					"name": "Create",
					"heading": "Import project",
					"_createComment": "A description of what will happen when the user clicks Import.",
					"sections": [
						{
							"section": "Click <span class='uicontrol'>Import</span> and the <span class='uicontrol'>App_OPCUA_Write</span> and <span class='uicontrol'>App_OPCUA_Control</span> applications will be imported into your workspace."
						},						
						{
							"section": "The <span class='uicontrol'>App_OPCUA_Write</span> application contains <span class='uicontrol'>Flow_OPCUA_Write.msgflow</span> while <span class='uicontrol'>App_OPCUA_Control</span> contains <span class='uicontrol'>Flow_OPCUA_Control.msgflow</span>."
						}				
					]
				},
				"helpLinks": {
					"title": "Find out more",
					"details": [{
						"title": "IBM Documentation link to ",
						"description": "Developing Message Flow applications",
						"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-developing-message-flow-applications",
						"type": "web"
					}]
				},
				"actions": {
					"title": "Create Actions",
					"details": [{
						"name": "Import",
						"method": "importArtifacts()"
					}]
				}
			},
			"prepare": {
				"overview": {
					"name": "Prepare",
					"heading": "Prepare for Write Flow",
					"_prepareComment": "Prepare for Write Flow",
					"sections": [{
							"section": "Creating a Data Source connection to an OPC Server",
							"steps": {
								"type": "ordered",
								"details": [{
										"details": "To create a data source, complete the following steps."
									},
									{
										"details": "Ensure that your OPC UA server is up and running."
									},									
									{
										"details": "In the IBM App Connect Enterprise Toolkit, navigate to the Manufacturing Perspective > DataSources."
									},
									{
										"details": "Right-click the Source folder and select Add Mapping Node."
									},
									{
										"details": "Specify a name for the mapping node and click OK. The new data source gets created under the DataSource Properties window."
									},	
									{
										"details": "Select Server URL Type as Endpoint"
									},
									{
										"details": "Specify your OPC Server URL. For example: opc.tcp://TEST_OPC_SERVER:port/OPCUA/SimulationServer"
									}, 
									{
										"details": "Keep the default values for the remaining data source properties and click Create Data Source."
									}, 
									{
										"details": "Check the data source activity in the Logging view for any issues."
									}, 
									{
										"details": "On successful connection of a data source, App Connect for Manufacturing allows you to create Client Item and map it to the available source item from the OPC server."
									}
								]
							}
						},					
						{
						"section": "Creating and starting an Integration Server:",
						"steps": {
							"type": "ordered",
							"details": [
									{
										"details": "Assuming you are using a Windows platform, open an App Connect Enterprise Command Console and start an integration server using the following command:<br><code>IntegrationServer --work-dir C:\\TESTSERVER --name TESTSERVER --admin-rest-api 7600 --http-port-number 7800 --console-log</code> <br>where <b>C:\\TESTSERVER</b> is a folder on your file system that the server will use for its working directory."
									},
									{
										"details": "Navigate to the folder where the server.conf yaml file is located."
									},
									{
										"details": "For example : Modify C:\\TESTSERVER\\server.conf.yaml in windows and /opt/TESTSERVER/server.conf.yaml in linux/unix to add the following lines under 'ConnectorProviders' to add App Connect for Manufacturing connector provider properties.:"
									},									
									{
										"details": "For Windows: <br>ACMfg:<br>&nbsp;&nbsp;&nbsp;&nbsp;connectorClassName:<br>'com.ibm.industrypack.industryclient.connector.ICConnectorFactory'<br>&nbsp;&nbsp;&nbsp;&nbsp;jarsURL: 'C:\\Program Files\\IBM\\ACMfg\\3.0.1.0\\runtime\\amd64_nt_4'<br>&nbsp;&nbsp;&nbsp;&nbsp;property1: 'trustCertificate=true'<br>&nbsp;&nbsp;&nbsp;&nbsp;property2: 'allowEndpointMismatch=true;discardData=false'"
									},
									{
										"details": "For Linux/Unix: <br>ACMfg:<br>&nbsp;&nbsp;&nbsp;&nbsp;connectorClassName:<br>'com.ibm.industrypack.industryclient.connector.ICConnectorFactory'<br>&nbsp;&nbsp;&nbsp;&nbsp;jarsURL: '/opt/IBM/ACMfg-3.0.1.0/runtime/amd64_linux_2'<br>&nbsp;&nbsp;&nbsp;&nbsp;property1: 'trustCertificate=true'<br>&nbsp;&nbsp;&nbsp;&nbsp;property2: 'allowEndpointMismatch=true;discardData=false'"
									},
									{
										"details": "Note: The jarsURL is the installation directory of App Connect for Manufacturing that points to the amd64_nt_n folder."
									},
									{
										"details": "Save the above server.conf.yaml file and restart the Integration server using the command mentioned in step 1"
									},
									{
										"details": "In the App Connect Enterprise Toolkit Integration Explorer view, right click the folder <img src='http://ot4i.github.io/ot4i.tutorials//dist/images/icons/ace/IntegrationServers.png' alt='' /> and select the menu item  <img src='http://ot4i.github.io/ot4i.tutorials//dist/images/icons/ace/ConnectToAnIntegrationServer.png' alt='' />. In the connection details panel, specify the <b>Host name</b> to be <b>localhost</b>, the <b>Port</b> to be <b>7600</b> and click Finish. This will connect your Toolkit and display the integration server that you started in the last step <img src='http://ot4i.github.io/ot4i.tutorials//dist/images/icons/ace/TESTSERVER.png' alt='' />"
									}
								]
							}
						}
					]
				},
				"helpLinks": {
					"title": "Find out more",
					"details": [{
						"title": "IBM Documentation link to the Manufacturing Perspective",
						"description": "Using the Manufacturing Perspective",
						"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-app-connect-overview",
						"type": "web"
					},
					{
						"title": "IBM Documentation link to Troubleshooting ",
						"description": "Troubleshooting and Logging",
						"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-troubleshooting-support",
						"type": "web"					
					}
					]
				}
			},
			"run": {
				"overview": {
					"name": "Run",
					"heading": "",
					"_runComment": "The full steps for the user to run through the tutorial. Use 'sections' to render paragraphs, 'steps' with a type of 'ordered' or 'unordered' to render HTML lists, and 'substeps' to render nested lists.",
					"sections": [{
							"section": "Configuring the OPC-UA-Write node message flow ",
							"steps": {
								"type": "ordered",
								"details": [{
										"details": "From the Application Development view, under the App_OPCUA_Write application, double-click Flow_OPCUA_Write.msgflow to open in the Flow Exerciser. The flow consists of 'HTTP Input' , 'Compute', 'OPC-UA-Write', and 'HTTP Reply'"
									},
									{
										"details": "Navigate to the Flow Exerciser and double-click the OPC-UA-Write node to open the OPC-UA-Write Node properties. "
									},
									{
										"details": "From the node properties window, click 'Add' to open the Manufacturing perspective."
									},
									{
										"details": "Select the appropriate 'Data source' that was created earlier in the Prepare section."
									},
									{
										"details": "Click on 'Refresh Source Item Tree' to load the Source Items. Select the node from the source tree for which you want to write the data.For example, an integer data. "
									},
									{
										"details": "From the 'Client Items' tree, right-click on the 'Item' node and select 'Add Mapping Node'"
									},
									{
										"details": "Specify a name for the node and click 'Ok' "
									},
									{
										"details": "Click 'Create Client Item' from the 'Client Item Properties' tab"
									},
									{
										"details": "Click 'Add Client Item to Write'. The client item is added to the Selected Client Items panel in the 'Select' view. Take note of the selected client item, for example, '/Item/ua_int_32'."
									},	
									{
										"details": "Save the flow"
									},									
									{
										"details": "Double-click the Compute node from the WriteNodeFlow.msgflow."
									},
									{
										"details": "Uncomment the following lines in the Compute Node script and replace the name, path and data values with the Client Item name, path selected by you in the above steps. For example: <br> -- SET itemRef5.(XMLNSC.Attribute)wrns:name='ua_int_32';<br>-- SET itemRef5.(XMLNSC.Attribute)wrns:path='/Item/ua_int_32';<br>-- SET itemRef5.Data = 256;"
									},	
									{
										"details": "Update the data value based on your requirement for the selected Client Item."
									},												
									{
										"details": "Save the flow"
									}
								]
							}
						},
						{
							"section": "Deploy the Control Flow",
							"steps": {
								"type": "ordered",
								"details": [{
										"details": "Ensure that you are connected to the Integration Server"
									},
									{
										"details": "From the Application Development view, under the App_OPCUA_Control application right-click the Flow_OPCUA_Control.msgflow and select 'Deploy'."
									}, {
										"details": "In the Deploy window, select the Integration Server that you have started, and Click 'Finish'."
									}, {
										"details": "Click 'Ok' to confirm the deployment. The control flow application name is displayed under the selected integration server from the Integration Nodes view."
									}
								]
							}
						},
						{
							"section": "Deploying the OPC-UA-Write node message flow",
							"steps": {
								"type": "ordered",
								"details": [{
										"details": "Ensure that you are connected to an Integration Server."
									},
									{
										"details": "From the Application Development view , right-click the Flow_OPCUA_Write.msgflow and select 'Deploy'."
									}, 
									{
										"details": "In the Deploy window, select the integration server that you have started, and click Finish."
									}, 
									{
										"details": "Click 'Ok' to confirm the deployment.The App_OPCUA_Write application name is displayed under the selected integration server from Integration Nodes view." 
									}

								]
							}
						},
						{
							"section": "Testing the Write Flow using the Flow Exerciser ",
							"steps": {
								"type": "ordered",
								"details": [
									{
										"details": "Ensure that your Integration Server is started."
									},	
									{
										"details": "Navigate to the Flow Exerciser of the Flow_OPCUA_Write.msgflow."
									},										
									{
										"details": "In the editor, click the Start Flow Exerciser icon in red: <img src='https://ot4i.github.io/iib-tutorials/images/icons/iib/startFlowExerciser.png' alt='' /> to start recording the message path through the flow. "
									},
									{
										"details": "Click the Send Message icon <img src='https://ot4i.github.io/iib-tutorials/images/icons/iib/sendMessage.png' alt='' /> to select a message to send to the flow."
									},
									{
										"details": "You can right-click on 'InputMessage' to add a new message and then click on 'Send' button. Your request message is sent to the HTTP input node. After the request message is processed, the message path is automatically highlighted on the message flow."
									},
									{
										"details": "Click on any connection on the message box to see the data that passed through that connection."
									},
									{
										"details": "To stop recording the message path through the flow, click the 'Return flow to edit mode' icon."
									}
								]
							}
						}
					]
				},
				"helpLinks": {
					"title": "Find out more",
					"details": [{
						"title": "IBM Documentation link to the Manufacturing Perspective",
						"description": "Using the Manufacturing Perspective",
						"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=overview-manufacturing-perspective",
						"type": "web"
					},
					{
						"title": "IBM Documentation link to Troubleshooting ",
						"description": "Troubleshooting and Logging",
						"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-troubleshooting-support",
						"type": "web"
					
					}
					
					]
				}
			}
		}
	}
}

v12/en/data.json (after)
{
	"version": "0.1",
	"pageContent": {
		"_comments": "object that contains data for page labels, buttons, etc.",
		"navItems": {
			"_common": {
				"buttonBackToGallery": {
					"name": "Back To Gallery",
					"method": "backToGallery()",
					"idName": "backToGallery"
				},
				"buttonStartTutorial": {
					"name": "Start Tutorial",
					"method": "startTutorialFromDetailsScreen()",
					"idName": "startTutorial"
				},
				"buttonViewDetails": {
					"name": "View Details",
					"method": "viewDetails()",
					"idName": "stepsViewDetails"
				}
			}
		}
	},
	"tutorial": {
		"_common": {
			"name": "App Connect for Manufacturing - Using the OPC-UA-Write node to write data into an OPC Server",
			"shortDescription": "Learn how to create a simple message flow for writing data into an OPC server using the OPC-UA-Write Node.",			
			"durationText": "This tutorial takes approximately",
			"durationTime": "10 minutes",
			"_resourceToOpenComment": "The ID of the first resource to open when the user imports the tutorial. Resource IDs are defined in the repo_metadata.json.",
			"resourceToOpen": "MainFlow",
			"helpLink": {
				"text": "IBM Documentation",
				"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-developing-message-flow-applications"
			}


		},
		"pageDetails": {
			"topicsName": "Tutorial Topics",
			"_topicListComment": "A short list of product concepts or tasks demonstrated by this tutorial",
			"topicList": [
				{
					"title": "Creating and starting an Integration Serve"
				},
				{
					"title": "Creating a data source connection"
				},
				{
					"title": "Configuring the OPC-UA-Write node message flow"
				},
				{
					"title": "Deploying the message flows"
				}				
			],
			"outcomesName": "Learning outcomes",
			"_outcomesComment": "Learn how to create a message flow to write data into an OPC server by using the OPC-UA-Write node.",			
			"outcomeList": [{
				"title": "Learn how to create a message flow to write data into an OPC server by using the OPC-UA-Write node."
			}],
			"summary": {
				"overviewName": "OVERVIEW",
				"_overviewComment": "This tutorial demonstrates how to create a simple message flow  using the OPC-UA-Write Node to write data in to an OPC server.",
				"sections": [
					{
						"section": "This tutorial assumes you have installed and configured AppConnect for Manufacturing. For more information, see Installing IBM App Connect for Manufacturing in the help links provided below."
					},
					{
						"section": "You must create an integration server before you can deploy integration solutions and related resources. You will also need to connect your Toolkit to an OPC server."
					},


					{
						"section": "You can try out this message flow by simply importing the two provided projects.  One application project contains a control and another application project contains a write flow."
					},
					{
						"section": "The tutorial will guide you through deploying and starting both flows."
					},
					{
						"section": "The write flow is driven by using the HTTP Input node, which triggers the flow to run. The OPC-UA-Write node writes data into the connected OPC Server. The response from the message flow is then returned to the HTTP client by the HTTP Reply node."
					}
				]
			},
			"helpLinks": {
				"_helpLinksComment": "Helplinks that have a type:web attribute are rendered as web links. Otherwise, links are assumed to be to embedded Help topics in the Knowledge Center.",
				"title": "Find out more",
				"details": [{
					"title": "Knowledge Center link to ",
					"description": "IBM App Connect for Manufacturing overview",
					"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-app-connect-overview",
					"type": "web"
				}]
			}
		},
		"pageSteps": {
			"create": {
				"overview": {
					"name": "Create",
					"heading": "Import project",
					"_createComment": "A description of what will happen when the user clicks Import.",
					"sections": [
						{
							"section": "Click <span class='uicontrol'>Import</span> and the <span class='uicontrol'>App_OPCUA_Write</span> and <span class='uicontrol'>App_OPCUA_Control</span> applications will be imported into your workspace."
						},						
						{
							"section": "The <span class='uicontrol'>App_OPCUA_Write</span> application contains <span class='uicontrol'>Flow_OPCUA_Write.msgflow</span> while <span class='uicontrol'>App_OPCUA_Control</span> contains <span class='uicontrol'>Flow_OPCUA_Control.msgflow</span>."
						}				
					]
				},
				"helpLinks": {
					"title": "Find out more",
					"details": [{
						"title": "IBM Documentation link to ",
						"description": "Developing Message Flow applications",
						"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-developing-message-flow-applications",
						"type": "web"
					}]
				},
				"actions": {
					"title": "Create Actions",
					"details": [{
						"name": "Import",
						"method": "importArtifacts()"
					}]
				}
			},
			"prepare": {
				"overview": {
					"name": "Prepare",
					"heading": "Prepare for Write Flow",
					"_prepareComment": "Prepare for Write Flow",
					"sections": [{
							"section": "Creating a Data Source connection to an OPC Server",
							"steps": {
								"type": "ordered",
								"details": [{
										"details": "To create a data source, complete the following steps."
									},
									{
										"details": "Ensure that your OPC UA server is up and running."
									},									
									{
										"details": "In the IBM App Connect Enterprise Toolkit, navigate to the Manufacturing Perspective > DataSources."
									},
									{
										"details": "Right-click the Source folder and select Add Mapping Node."
									},
									{
										"details": "Specify a name for the mapping node and click OK. The new data source gets created under the DataSource Properties window."
									},	
									{
										"details": "Select Server URL Type as Endpoint"
									},
									{
										"details": "Specify your OPC Server URL. For example: opc.tcp://TEST_OPC_SERVER:port/OPCUA/SimulationServer"
									}, 
									{
										"details": "Keep the default values for the remaining data source properties and click Create Data Source."
									}, 
									{
										"details": "Check the data source activity in the Logging view for any issues."
									}, 
									{
										"details": "On successful connection of a data source, App Connect for Manufacturing allows you to create Client Item and map it to the available source item from the OPC server."
									}
								]
							}
						},					
						{
						"section": "Creating and starting an Integration Server:",
						"steps": {
							"type": "ordered",
							"details": [
									{
										"details": "Assuming you are using a Windows platform, open an App Connect Enterprise Command Console and start an integration server using the following command:<br><code>IntegrationServer --work-dir C:\\TESTSERVER --name TESTSERVER --admin-rest-api 7600 --http-port-number 7800 --console-log</code> <br>where <b>C:\\TESTSERVER</b> is a folder on your file system that the server will use for its working directory."
									},
									{
										"details": "Navigate to the folder where the server.conf yaml file is located."
									},
									{
										"details": "For example : Modify C:\\TESTSERVER\\server.conf.yaml in windows and /opt/TESTSERVER/server.conf.yaml in linux/unix to add the following lines under 'ConnectorProviders' to add App Connect for Manufacturing connector provider properties.:"
									},									
									{
										"details": "For Windows: <br><code>&nbsp;&nbsp;ACMfg:<br>&nbsp;&nbsp;&nbsp;&nbsp;connectorClassName: 'com.ibm.industrypack.industryclient.connector.ICConnectorFactory'<br>&nbsp;&nbsp;&nbsp;&nbsp;jarsURL: 'C:\\Program Files\\IBM\\ACMfg\\3.0.1.0\\runtime\\amd64_nt_4'<br>&nbsp;&nbsp;&nbsp;&nbsp;property1: 'trustCertificate=true'<br>&nbsp;&nbsp;&nbsp;&nbsp;property2: 'allowEndpointMismatch=true;discardData=false'</code>"
									},
									{
										"details": "For Linux/Unix: <br><code>&nbsp;&nbsp;ACMfg:<br>&nbsp;&nbsp;&nbsp;&nbsp;connectorClassName: 'com.ibm.industrypack.industryclient.connector.ICConnectorFactory'<br>&nbsp;&nbsp;&nbsp;&nbsp;jarsURL: '/opt/IBM/ACMfg-3.0.1.0/runtime/amd64_linux_2'<br>&nbsp;&nbsp;&nbsp;&nbsp;property1: 'trustCertificate=true'<br>&nbsp;&nbsp;&nbsp;&nbsp;property2: 'allowEndpointMismatch=true;discardData=false'</code>"
									},
									{
										"details": "Note: The jarsURL is the installation directory of App Connect for Manufacturing that points to the amd64_nt_n folder."
									},
									{
										"details": "Save the above server.conf.yaml file and restart the Integration server using the command mentioned in step 1"
									},
									{
										"details": "In the App Connect Enterprise Toolkit Integration Explorer view, right click the folder <img src='http://ot4i.github.io/ot4i.tutorials//dist/images/icons/ace/IntegrationServers.png' alt='' /> and select the menu item  <img src='http://ot4i.github.io/ot4i.tutorials//dist/images/icons/ace/ConnectToAnIntegrationServer.png' alt='' />. In the connection details panel, specify the <b>Host name</b> to be <b>localhost</b>, the <b>Port</b> to be <b>7600</b> and click Finish. This will connect your Toolkit and display the integration server that you started in the last step <img src='http://ot4i.github.io/ot4i.tutorials//dist/images/icons/ace/TESTSERVER.png' alt='' />"
									}
								]
							}
						}
					]
				},
				"helpLinks": {
					"title": "Find out more",
					"details": [{
						"title": "IBM Documentation link to the Manufacturing Perspective",
						"description": "Using the Manufacturing Perspective",
						"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-app-connect-overview",
						"type": "web"
					},
					{
						"title": "IBM Documentation link to Troubleshooting ",
						"description": "Troubleshooting and Logging",
						"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-troubleshooting-support",
						"type": "web"					
					}
					]
				}
			},
			"run": {
				"overview": {
					"name": "Run",
					"heading": "Configure, Deploy and Test the Write Flow",
					"_runComment": "The full steps for the user to run through the tutorial. Use 'sections' to render paragraphs, 'steps' with a type of 'ordered' or 'unordered' to render HTML lists, and 'substeps' to render nested lists.",
					"sections": [{
							"section": "Configuring the OPC-UA-Write node message flow ",
							"steps": {
								"type": "ordered",
								"details": [{
										"details": "From the Application Development view, under the App_OPCUA_Write application, double-click Flow_OPCUA_Write.msgflow to open in the Flow Exerciser. The flow consists of 'HTTP Input' , 'Compute', 'OPC-UA-Write', and 'HTTP Reply'"
									},
									{
										"details": "Navigate to the Flow Exerciser and double-click the OPC-UA-Write node to open the OPC-UA-Write Node properties. "
									},
									{
										"details": "From the node properties window, click 'Add' to open the Manufacturing perspective."
									},
									{
										"details": "Select the appropriate 'Data source' that was created earlier in the Prepare section."
									},
									{
										"details": "Click on 'Refresh Source Item Tree' to load the Source Items. Select the node from the source tree for which you want to write the data.For example, an integer data. "
									},
									{
										"details": "From the 'Client Items' tree, right-click on the 'Item' node and select 'Add Mapping Node'"
									},
									{
										"details": "Specify a name for the node and click 'Ok' "
									},
									{
										"details": "Click 'Create Client Item' from the 'Client Item Properties' tab"
									},
									{
										"details": "Click 'Add Client Item to Write'. The client item is added to the Selected Client Items panel in the 'Select' view. Take note of the selected client item, for example, '/Item/ua_int_32'."
									},	
									{
										"details": "Save the flow"
									},									
									{
										"details": "Double-click the Compute node from the WriteNodeFlow.msgflow."
									},
									{
										"details": "Uncomment the following lines in the Compute Node script and replace the name, path and data values with the Client Item name, path selected by you in the above steps. For example: <br> -- SET itemRef5.(XMLNSC.Attribute)wrns:name='ua_int_32';<br>-- SET itemRef5.(XMLNSC.Attribute)wrns:path='/Item/ua_int_32';<br>-- SET itemRef5.Data = 256;"
									},	
									{
										"details": "Update the data value based on your requirement for the selected Client Item."
									},												
									{
										"details": "Save the flow"
									}
								]
							}
						},
						{
							"section": "Deploy the Control Flow",
							"steps": {
								"type": "ordered",
								"details": [{
										"details": "Ensure that you are connected to the Integration Server"
									},
									{
										"details": "From the Application Development view, under the App_OPCUA_Control application right-click the Flow_OPCUA_Control.msgflow and select 'Deploy'."
									}, {
										"details": "In the Deploy window, select the Integration Server that you have started, and Click 'Finish'."
									}, {
										"details": "Click 'Ok' to confirm the deployment. The control flow application name is displayed under the selected integration server from the Integration Nodes view."
									}
								]
							}
						},
						{
							"section": "Deploying the OPC-UA-Write node message flow",
							"steps": {
								"type": "ordered",
								"details": [{
										"details": "Ensure that you are connected to an Integration Server."
									},
									{
										"details": "From the Application Development view , right-click the Flow_OPCUA_Write.msgflow and select 'Deploy'."
									}, 
									{
										"details": "In the Deploy window, select the integration server that you have started, and click Finish."
									}, 
									{
										"details": "Click 'Ok' to confirm the deployment.The App_OPCUA_Write application name is displayed under the selected integration server from Integration Nodes view." 
									}

								]
							}
						},
						{
							"section": "Testing the Write Flow using the Flow Exerciser ",
							"steps": {
								"type": "ordered",
								"details": [
									{
										"details": "Ensure that your Integration Server is started."
									},	
									{
										"details": "Navigate to the Flow Exerciser of the Flow_OPCUA_Write.msgflow."
									},										
									{
										"details": "In the editor, click the Start Flow Exerciser icon in red: <img src='https://ot4i.github.io/iib-tutorials/images/icons/iib/startFlowExerciser.png' alt='' /> to start recording the message path through the flow. "
									},
									{
										"details": "Click the Send Message icon <img src='https://ot4i.github.io/iib-tutorials/images/icons/iib/sendMessage.png' alt='' /> to select a message to send to the flow."
									},
									{
										"details": "You can right-click on 'InputMessage' to add a new message and then click on 'Send' button. Your request message is sent to the HTTP input node. After the request message is processed, the message path is automatically highlighted on the message flow."
									},
									{
										"details": "Click on any connection on the message box to see the data that passed through that connection."
									},
									{
										"details": "To stop recording the message path through the flow, click the 'Return flow to edit mode' icon."
									}
								]
							}
						}
					]
				},
				"helpLinks": {
					"title": "Find out more",
					"details": [{
						"title": "IBM Documentation link to the Manufacturing Perspective",
						"description": "Using the Manufacturing Perspective",
						"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=overview-manufacturing-perspective",
						"type": "web"
					},
					{
						"title": "IBM Documentation link to Troubleshooting ",
						"description": "Troubleshooting and Logging",
						"link": "https://www.ibm.com/docs/en/app-connect/12.0?topic=manufacturing-troubleshooting-support",
						"type": "web"
					
					}
					
					]
				}
			}
		}
	}
}

v12/en/data.json (diff)
@@ -182,10 +182,10 @@
 										"details": "For example : Modify C:\\TESTSERVER\\server.conf.yaml in windows and /opt/TESTSERVER/server.conf.yaml in linux/unix to add the following lines under 'ConnectorProviders' to add App Connect for Manufacturing connector provider properties.:"
 									},									
 									{
-										"details": "For Windows: <br>ACMfg:<br>&nbsp;&nbsp;&nbsp;&nbsp;connectorClassName:<br>'com.ibm.industrypack.industryclient.connector.ICConnectorFactory'<br>&nbsp;&nbsp;&nbsp;&nbsp;jarsURL: 'C:\\Program Files\\IBM\\ACMfg\\3.0.1.0\\runtime\\amd64_nt_4'<br>&nbsp;&nbsp;&nbsp;&nbsp;property1: 'trustCertificate=true'<br>&nbsp;&nbsp;&nbsp;&nbsp;property2: 'allowEndpointMismatch=true;discardData=false'"
+										"details": "For Windows: <br><code>&nbsp;&nbsp;ACMfg:<br>&nbsp;&nbsp;&nbsp;&nbsp;connectorClassName: 'com.ibm.industrypack.industryclient.connector.ICConnectorFactory'<br>&nbsp;&nbsp;&nbsp;&nbsp;jarsURL: 'C:\\Program Files\\IBM\\ACMfg\\3.0.1.0\\runtime\\amd64_nt_4'<br>&nbsp;&nbsp;&nbsp;&nbsp;property1: 'trustCertificate=true'<br>&nbsp;&nbsp;&nbsp;&nbsp;property2: 'allowEndpointMismatch=true;discardData=false'</code>"
 									},
 									{
-										"details": "For Linux/Unix: <br>ACMfg:<br>&nbsp;&nbsp;&nbsp;&nbsp;connectorClassName:<br>'com.ibm.industrypack.industryclient.connector.ICConnectorFactory'<br>&nbsp;&nbsp;&nbsp;&nbsp;jarsURL: '/opt/IBM/ACMfg-3.0.1.0/runtime/amd64_linux_2'<br>&nbsp;&nbsp;&nbsp;&nbsp;property1: 'trustCertificate=true'<br>&nbsp;&nbsp;&nbsp;&nbsp;property2: 'allowEndpointMismatch=true;discardData=false'"
+										"details": "For Linux/Unix: <br><code>&nbsp;&nbsp;ACMfg:<br>&nbsp;&nbsp;&nbsp;&nbsp;connectorClassName: 'com.ibm.industrypack.industryclient.connector.ICConnectorFactory'<br>&nbsp;&nbsp;&nbsp;&nbsp;jarsURL: '/opt/IBM/ACMfg-3.0.1.0/runtime/amd64_linux_2'<br>&nbsp;&nbsp;&nbsp;&nbsp;property1: 'trustCertificate=true'<br>&nbsp;&nbsp;&nbsp;&nbsp;property2: 'allowEndpointMismatch=true;discardData=false'</code>"
 									},
 									{
 										"details": "Note: The jarsURL is the installation directory of App Connect for Manufacturing that points to the amd64_nt_n folder."
@@ -221,7 +221,7 @@
 			"run": {
 				"overview": {
 					"name": "Run",
-					"heading": "",
+					"heading": "Configure, Deploy and Test the Write Flow",
 					"_runComment": "The full steps for the user to run through the tutorial. Use 'sections' to render paragraphs, 'steps' with a type of 'ordered' or 'unordered' to render HTML lists, and 'substeps' to render nested lists.",
 					"sections": [{
 							"section": "Configuring the OPC-UA-Write node message flow ",
